{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ConnSTR": "Server=ServerName;Database=TestDB;MultipleActiveResultSets=true;User ID=sa;Password=PWD" },
  "JarVolumeCapacity": 42
}
